<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
<style>

  #gameDisplay {
    position:absolute;
    top:10px;
    left:300px;
    width:200px;
    height:200px;
    background-color:#aaaaaa;
  }

  #timer {
    font-size: 10px;
  }

  #scoreBoard {
    font-size:15px;
    font-weight:bold;
  }

  #targetElement {
    position:absolute;
    width:100px;
    height:100px;
    background-color:white;
  }

  #targetNumber {
    position:absolute;
    top:2px;
    left:10px;
    margin:0px;
  }

  #targetSymbol {
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size:30px;
    font-weight:bold;
    font-family:Arial;
    margin:0px;
  }

  #targetName {
    position:absolute;
    bottom:10px;
    left:50%;
    font-size:15px;
    margin:0px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  td {
    width:90px;
    height:90px;
    text-align:middle;
    vertical-align:middle;
  }

  .spacer {
    height:30px;
  }
  .filled {
    border:1px solid black;
  }
  .empty {
    border:0px;
  }
.symbol {
  font-size:30px;
  font-weight:bold;
  font-family: Arial;
}
  .hidden p {
    display:none;
  }
</style>
</head>
<body>
<div id="gameDisplay">
  <p>Time: <span id="timer"></span></p>
  <p>Score: <span id="scoreBoard"></span></p>
  <div id="targetElement">
    <p id="targetNumber"></p>
    <p id="targetSymbol"></p>
    <p id="targetName"></p>
  </div>
</div>
  <table id="table">
    <tbody>
    </tbody>
  </table>
  
  <script>
  var row;
  var period;
    var group;
  var table = document.getElementById("table");
var timer;
    var list;
    var tabledata;
    var targetElement = {};
    var shots =0;
    var targetTime;
    var score = 0;
    

    
  function loadTable() {=
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    buildTable(this.responseText);
  }
  xhttp.open("GET", "periodic-table-lookup.json");
  xhttp.send();
}

var buildCells = function( element ) {

        var td = document.createElement('td');
        td.classList = 'filled hidden';
        td.innerHTML = '<p class="symbol">' + element.symbol + '</p>';
        td.dataset.period = element.period;
        td.dataset.group = element.period;
        td.id = element.name;
        row.appendChild(td);
        group++
  
}
    
var buildTable = function(data) {
 tableData = JSON.parse(data);
  var extraRows = {
    lanthanide : [],
    actinide : []
  }

  console.log(tableData);
  if ( tableData.order && Array.isArray(tableData.order) ) {
    list = tableData.order;
    period = 1;
    group = 1;
   row = document.createElement('tr');

    for (var i = 0; i < list.length; i ++ ) {
          element = tableData[ list[i] ];

          if ( element.category !== "lanthanide" && element.category !== "actinide" ) { 
        
      //if we need to move to the next row
          if ( period !== element.period ) {
             table.appendChild(row);
             row = document.createElement('tr');
             period ++;
             group=1;
           } // end if we need to move to the next row
          
            while (group !== element.group) {
              var td = document.createElement('td');
              td.classList = 'empty';
              row.appendChild(td);
              group++;
            }
            
          buildCells( element );
            
    }//end what we only do for the elements that we want at this time
      else {
      //put all the lanthanides into an array, and all actinides into an array to display later
        extraRows[ tableData[ list[i] ].category ].push( tableData[ list[i]]);
      }
       } // end the loop that we do for each element. Now loop through the lanthanides and actinides.

    var spacerRow = document.createElement('tr');
    spacerRow.classList="spacer";
    spacerRow.innerHTML = "<td class='empty spacer'></td>";
    table.appendChild( spacerRow);
    row = document.createElement('tr');
    var spacerCol = document.createElement('td');
    spacerCol.colSpan = 2;
    row.appendChild(spacerCol);
    for ( var l = 0; l < extraRows.lanthanide.length; l++) {
      buildCells( extraRows.lanthanide[l]);
    }
    table.appendChild(row);
    row = document.createElement('tr');
    var spacerColA = document.createElement('td');
    spacerColA.colSpan = 2;
        row.appendChild( spacerColA );

    for ( var l = 0; l < extraRows.actinide.length; l++) {
      buildCells( extraRows.actinide[l]);
    }
        table.appendChild(row);
      
  } else {
    console.log('Problem getting data.');
  }
newTarget();
}

var chooseRandomElement = function() {
  var random = Math.floor( Math.random() * list.length );
  el = {
    index: random,
    element: tableData[ list[random] ] /*,
    x: document.getElementById( tableData[ list[random] ] ).cellIndex,
    y: document.getElementById( tableData[ list[random] ] ).parentElement.rowIndex 
    */
  }
  return el;
}

var displayTarget = function( el ) {
  document.getElementById("targetSymbol").innerText = el.element.symbol;
  document.getElementById("targetName").innerText = el.element.name;
  document.getElementById("targetNumber").innerText = el.element.number;
  document.getElementById("targetElement").style.backgroundColor= "#"+el.element['cpk-hex'];
}

var newTarget = function() {
  targetElement = chooseRandomElement();
  displayTarget( targetElement );
  targetTime = Date.now();
  document.getElementById("timer").innerText = "0.00";
}
    var updateScore = function() {
      document.getElementById('scoreBoard').innerText = score;
    }

    var updateTimer = function() {
      document.getElementById( 'timer' ).innerText = Math.floor( (Date.now() - targetTime) / 1000);
    }
    
  table.addEventListener('click', (ev) => {
    var [x, y] = [
      ev.target.cellIndex, 
      ev.target.parentElement.rowIndex
    ];
    
    if (Math.abs( x - document.getElementById(targetElement.element.name ).cellIndex ) <=3 && Math.abs( y - document.getElementById( targetElement.element.name ).parentElement.rowIndex) <=3 ) {
      document.getElementById( targetElement.element.name ).classList = "filled";
      score += 500 - Math.floor(shots*100) - ( (Date.now() - targetTime) / 1000);
      updateScore();
      shots=0;
      newTarget();
    } else {
      shots++;
      updateTimer();
      if (shots > 3 ) {
        document.getElementById( targetElement.element.name ).classList = "filled";
        score -=100;
        updateScore();
        newTarget();
      }
      
    }
    
  });
    
    
loadTable();
    
  </script>
</body>
</html>
